{
  "name": "on-point",
  "version": "0.4.0",
  "description": "On Point: the big idea in the first line, the one next action in the second, terse prose after. Substance, exact errors and security are never compressed.",
  "author": {
    "name": "Allen Pan",
    "url": "https://github.com/HuskyDanny"
  }
}
